<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LenxAI Health Data Quality Assessment Platform</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfd7ba;
        }

        .navbar {
            background-color: #24292e;
            border-bottom: 1px solid #454d56;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.75);
            margin-right: 15px;
        }

        .nav-link:hover {
            color: white;
            text-decoration: none;
        }

        .main-content {
            padding: 3rem 0;
        }

        .header-text {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .sub-header-text {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5da;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 1rem;
        }

        .search-button {
            background-color: #2ea44f;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>

<body>
    {% include "navbar.html" %}

    
    <div class="container main-content">
        <h1 class="header-text">Built for Health Care</h1>
        <p class="sub-header-text">GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside millions of other developers.</p>
        <input class="search-input" type="text" placeholder="Search LenxAI">
        <button class="search-button">Search</button>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <p class="text-muted">&copy; {{ current_year }} LenxAI, Inc. All rights reserved.</p>
        </div>
    </footer>


    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <script src="static/js/jquery-3.6.4.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
</body>

</html>