<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(78, 75, 75);
            color: white;
        }
        .form-control,
        .btn {
            background-color: #343a40;
            color: white;
        }
        .spacing-div {
            margin: 1rem 0;
        }
        .navbar {
            background-color: #24292e;
            border-bottom: 1px solid #454d56;
        }
 
        .navbar-brand {
            color: white;
        }
 
        .nav-link {
            color: rgba(255, 255, 255, 0.75);
            margin-right: 15px;
        }
 
        .nav-link:hover {
            color: white;
            text-decoration: none;
        }
 
        .dropdown-submenu {
            position: relative;
        }
        .page-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        }
 
        .content-wrap {
        flex: 1;
        }

        .footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        position: absolute;
        width: 100%;
        }
 
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
        }

        @media (min-width: 768px) {
            .dropdown-submenu:hover > .dropdown-menu {
                display: block;
            }
        }
    </style>
    <script>
        function handleSearch(event) {
            event.preventDefault();
            const searchInput = document.getElementById("search-input").value;
            const searchEngine = document.getElementById("search-engine").value;
 
            let searchUrl = "";
 
            switch (searchEngine) {
                case "platform":
                    searchUrl = `https://example.com/search?q=${encodeURIComponent(searchInput)}`;
                    break;
                case "bing":
                    searchUrl = `https://www.bing.com/search?q=${encodeURIComponent(searchInput)}`;
                    break;
                case "google":
                    searchUrl = `https://www.google.com/search?q=${encodeURIComponent(searchInput)}`;
                    break;
            }
 
            window.location.href = searchUrl;
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="width: 100%; max-width: 960; margin: 0 auto;">
        <div class="container">
            <a class="navbar-brand" href="index">LenxAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="landing">DQA Data tool</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard" target="_blank">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register">Create new User</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Data Upload
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="upload_facility" target="_blank">Upload Facilities</a></li>
                            <li><a class="dropdown-item" href="upload_data" target="_blank">Upload Data</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="download">Download Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout">Sign Out</a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex" onsubmit="handleSearch(event)">
                            <input id="search-input" class="form-control me-2" type="search" placeholder="Search" required>
                            <select id="search-engine" class="form-select">
                                <option value="bing" selected>Bing</option>
                                <option value="google">Google</option>
                            </select>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Additional scripts -->
</body>

</html>